NUM_EPOCHS: 10
LAMBDA: 0.001
k: 10
lr: 0.01
n_batches: 781
BATCH_SIZE: 16384
mae_train: 0.6299, **mae_cv: 0.6453**, mae_test: 0.6452,  mean(preds): 0.0127
mae_train: 0.5993, **mae_cv: 0.6294**, mae_test: 0.6295,  mean(preds): 0.0091
mae_train: 0.5815, **mae_cv: 0.6233**, mae_test: 0.6234,  mean(preds): -0.0028
mae_train: 0.5717, **mae_cv: 0.6213**, mae_test: 0.6214,  mean(preds): -0.0094
mae_train: 0.5640, **mae_cv: 0.6186**, mae_test: 0.6188,  mean(preds): 0.0084
mae_train: 0.5585, **mae_cv: 0.6167**, mae_test: 0.6168,  mean(preds): 0.0311
mae_train: 0.5552, **mae_cv: 0.6163**, mae_test: 0.6164,  mean(preds): 0.0351
mae_train: 0.5529, **mae_cv: 0.6162**, mae_test: 0.6163,  mean(preds): 0.0386
mae_train: 0.5512, **mae_cv: 0.6165**, mae_test: 0.6166,  mean(preds): 0.0250
mae_train: 0.5515, **mae_cv: 0.6183**, mae_test: 0.6185,  mean(preds): -0.0114