NUM_EPOCHS: 10
LAMBDA: 0.001
k: 10
lr: 0.01
n_batches: 781
BATCH_SIZE: 16384
mae_train: 0.6362, **mae_cv: 0.6626**, mae_test: 0.6630,  mean(preds): 3.5270
mae_train: 0.6047, **mae_cv: 0.6478**, mae_test: 0.6482,  mean(preds): 3.5311
mae_train: 0.5933, **mae_cv: 0.6452**, mae_test: 0.6456,  mean(preds): 3.5311
mae_train: 0.5876, **mae_cv: 0.6448**, mae_test: 0.6452,  mean(preds): 3.5307
mae_train: 0.5840, **mae_cv: 0.6450**, mae_test: 0.6454,  mean(preds): 3.5304
mae_train: 0.5818, **mae_cv: 0.6454**, mae_test: 0.6460,  mean(preds): 3.5300
mae_train: 0.5799, **mae_cv: 0.6457**, mae_test: 0.6463,  mean(preds): 3.5296
mae_train: 0.5786, **mae_cv: 0.6460**, mae_test: 0.6467,  mean(preds): 3.5294
mae_train: 0.5775, **mae_cv: 0.6463**, mae_test: 0.6469,  mean(preds): 3.5293
mae_train: 0.5765, **mae_cv: 0.6466**, mae_test: 0.6472,  mean(preds): 3.5293