NUM_EPOCHS: 10
LAMBDA: 0.001
k: 10
lr: 0.01
n_batches: 781
BATCH_SIZE: 16384
mae_train: 0.6172, **mae_cv: 0.6368**, mae_test: 0.6373,  mean(preds): 3.5155
mae_train: 0.5859, **mae_cv: 0.6205**, mae_test: 0.6210,  mean(preds): 3.5376
mae_train: 0.5699, **mae_cv: 0.6154**, mae_test: 0.6159,  mean(preds): 3.5378
mae_train: 0.5602, **mae_cv: 0.6131**, mae_test: 0.6135,  mean(preds): 3.5385
mae_train: 0.5541, **mae_cv: 0.6123**, mae_test: 0.6126,  mean(preds): 3.5375
mae_train: 0.5496, **mae_cv: 0.6119**, mae_test: 0.6122,  mean(preds): 3.5438
mae_train: 0.5463, **mae_cv: 0.6119**, mae_test: 0.6122,  mean(preds): 3.5479
mae_train: 0.5442, **mae_cv: 0.6125**, mae_test: 0.6128,  mean(preds): 3.5431
mae_train: 0.5425, **mae_cv: 0.6130**, mae_test: 0.6133,  mean(preds): 3.5413
mae_train: 0.5413, **mae_cv: 0.6137**, mae_test: 0.6140,  mean(preds): 3.5377